# TextDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/textdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/administrator/textdemo/: AlbumUtils.java  BaseActivity.java  BaseLayout.java  Bean.java  DialogButtonOnClickListener.java  MainActivity.java  MyApplication.java  MyBaseAdapter.java  ToastUtils.java
app/src/main/res/anim/: anim_view_text1.xml  hyperspace_jump.xml  pop_in.xml
app/src/main/res/drawable/: add_task_shape.xml  add_task_spiner_back_show.xml  base_bottom_shape.xml  book_title_dialog.xml  bt_selector_1.xml  bt_shape_1.xml  check_no.xml  check_yes.xml  learn_view_shape.xml  message_oval_blue.xml  progress_demo.xml  rotate_one_circle.xml  shape_gray_light.xml  startup_point_sec.xml
app/src/main/res/layout/: activity_aaty.xml  activity_aidlaty.xml  activity_baty.xml  activity_btext_aty.xml  activity_demo_one.xml  activity_fingerprin_aty.xml  activity_grep.xml  activity_image_shuiyin.xml  activity_intent_filter_demo_aty.xml  activity_liteoal_aty.xml  activity_litepal_main.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_map.xml  activity_miclock_view_aty.xml  activity_mvp_demo_aty.xml  activity_my_view_aty.xml  activity_polymorphism.xml  activity_recivier_aty.xml  activity_recyclerview.xml  activity_vedio.xml  activity_view1.xml  activity_view2.xml  activity_view3.xml  activity_view4.xml  activity_view_page_demo1.xml  activity_view_rxgaty.xml  activity_weather_aty_test.xml  activity_zszx_main.xml  activty_radarscantest.xml  add_task_dialog_view.xml  aty_animo_button.xml  aty_discroll_view_demo.xml  aty_my_mvp_demo.xml  aty_rlv_text.xml  base_add_file_view.xml  base_dialog.xml  base_dialog_progress.xml  (+30 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: litepal.xml
learntext/: HTTPS.xmind
(+170 files in other folders)
