<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.textdemo.litepal.LitepalAty">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/linearLayout">
    <Button
        android:onClick="addBook"
     android:layout_width="wrap_content"
     android:layout_height="match_parent"
     android:text="增加数据"/>
        <Button
            android:onClick="delBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="删除数据"/>
        <Button
            android:onClick="upBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改数据数据"/>
        <Button
            android:onClick="insertBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查找数据"/>
    </LinearLayout>



    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="169dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.466"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="439dp"
        android:orientation="vertical"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:text="添加数据"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="书名"/>
        <EditText
            android:id="@+id/et_id"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="编号id"/>
        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="地址"/>
        <EditText
            android:id="@+id/et_price"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="价钱"/>
        <EditText
            android:id="@+id/et_cotent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="内容"/>
        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="位置"/>
        <EditText
            android:id="@+id/et_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/mvc"
            android:hint="作者"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
