<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.textdemo.view.myview.MyViewAty">
<com.example.administrator.textdemo.view.myview.PieChart
    custom:showText="true"
    custom:labelPosition="left"
    android:layout_height="359dp"
    android:layout_width="370dp"
    custom:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="38dp"
    android:layout_marginLeft="8dp"
    custom:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginRight="8dp"
    custom:layout_constraintRight_toRightOf="parent"
    custom:layout_constraintHorizontal_bias="0.0"
    custom:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp" />
</android.support.constraint.ConstraintLayout>
