<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.textdemo.interfacecallback.Baty">
<Button
    android:onClick="changeAaty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="点我修改A的数据"/>

</android.support.constraint.ConstraintLayout>
