<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".demoZSZX.Main3Activity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/rg"
        android:gravity="center"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RadioButton
            android:id="@+id/rb_1"
            android:background="@drawable/bg_select_center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:checked="true"
            android:button="@null"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:background="@drawable/bg_select_center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:text="老字号"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_marginBottom="2dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_select_center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="90dp"
            android:gravity="center|bottom"
            android:text="老字号"/>
        <RadioButton
            android:id="@+id/rb_4"
            android:background="@drawable/bg_select_center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:text="购物车"/>
        <RadioButton
            android:id="@+id/rb_5"
            android:background="@drawable/bg_select_center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:layout_height="50dp"
            android:gravity="center|bottom"
            android:text="我的"/>

    </RadioGroup>
</LinearLayout>