<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.textdemo.view.ryglearn.activity.MyScroView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/yellow"
    android:layout_height="wrap_content">
    <FrameLayout
        android:background="@color/colorAccent"
        android:id="@+id/fl"
        android:layout_marginLeft="50dp"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="1000dp"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:background="@color/graw"/>
    <com.example.administrator.textdemo.view.ryglearn.MyImageView
        android:id="@+id/myImageView"
        android:layout_width="50dp"
        android:clickable="true"
        android:layout_height="50dp"
        android:background="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/red"/>
</android.support.v7.widget.LinearLayoutCompat>
</com.example.administrator.textdemo.view.ryglearn.activity.MyScroView>