<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.textdemo.litepal.LitepalAty">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="addBook"
            android:text="增加数据" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="delBook"
            android:text="删除数据" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="findBook"
            android:text="查找并且展示数据" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="upBook"
            android:text="根据书名查找" />
    </LinearLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="410dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="添加数据"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="书名"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="编号id"
            android:inputType="number"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地址"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/et_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="价钱"
            android:inputType="number"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/et_cotent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="内容"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/et_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="位置"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/et_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="作者"
            android:textColorHint="@color/mvc" />

        <EditText
            android:id="@+id/del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="删除条件"
            android:textColor="@color/black"
            android:textColorHint="@color/red"/>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@color/graw"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="441dp" />

    <android.support.v7.widget.ListViewCompat
        android:id="@+id/lv"
        android:layout_width="177dp"
        android:layout_height="355dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:divider="@color/yellow"
        android:dividerHeight="2dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/find"
        android:layout_width="139dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="查找书名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/lv" />

</android.support.constraint.ConstraintLayout>
