<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/red_img"
    tools:context=".demoZSZX.ZszxMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">
            <!--标题-->
            <LinearLayout
                android:id="@+id/ll_base_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/graw">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_room_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="北京" />

                <android.support.v7.widget.SearchView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></android.support.v7.widget.SearchView>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_message_white_24dp" />

                    <com.example.administrator.textdemo.demoZSZX.MyCircleImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:gravity="center"
                        android:text="99"
                        android:textSize="10sp" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/dot_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/black">
                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.example.administrator.textdemo.demoZSZX.view.MyGradView
                        android:id="@+id/gv"
                        android:numColumns="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.administrator.textdemo.demoZSZX.view.MyGradView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white">
                    <ImageView
                        android:layout_gravity="left|center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_launcher"
                        />
                    <com.youth.banner.Banner
                        android:id="@+id/banner_title"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:image_scale_type="fit_xy"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/ic_launcher"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:background="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="80dp" />
                    <ImageView
                        android:background="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="80dp" />
                    <ImageView
                        android:background="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="80dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="热卖商品"/>
                    <com.example.administrator.textdemo.demoZSZX.MyListview
                        android:id="@+id/mlv_rm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.administrator.textdemo.demoZSZX.MyListview>
                    <!--查看更多-->
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"/>
                    <!--限时优惠-->
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/yellow"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="限时优惠"/>
                    <com.example.administrator.textdemo.demoZSZX.view.MyGradView
                        android:id="@+id/gv_xsyh"
                        android:numColumns="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.administrator.textdemo.demoZSZX.view.MyGradView>
                    <!--查看更多-->
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"/>
                    <!--原生食材-->
                    <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/yellow"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="特色店铺"/>
                    <com.example.administrator.textdemo.demoZSZX.MyListview
                        android:id="@+id/mlv_ts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.administrator.textdemo.demoZSZX.MyListview>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"/>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/yellow"/>
                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="新品上架"/>
                    <com.example.administrator.textdemo.demoZSZX.view.MyGradView
                        android:id="@+id/gv_xpsj"
                        android:numColumns="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </com.example.administrator.textdemo.demoZSZX.view.MyGradView>
                    <ImageView
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>