<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.textdemo.view.ryglearn.view.HorizontalScrollViewEx4 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context=".view.ryglearn.activity.View4Activity">
    <com.example.administrator.textdemo.view.ryglearn.view.MyListview4
        android:id="@+id/lv_ryg_lv4"
        android:background="@color/graw"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:entries="@array/view_learn_items">
    </com.example.administrator.textdemo.view.ryglearn.view.MyListview4>
    <com.example.administrator.textdemo.view.ryglearn.view.MyListview4
        android:entries="@array/add_task_type"
        android:background="@color/yellow"
        android:backgroundTint="@color/gray"
        android:layout_width="200dp"
        android:layout_height="300dp">
    </com.example.administrator.textdemo.view.ryglearn.view.MyListview4>

</com.example.administrator.textdemo.view.ryglearn.view.HorizontalScrollViewEx4>