<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/graw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:onClick="showPop"
        android:id="@+id/textView4"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="正则表达式验证类型"
        android:background="@color/gray"
         />
    <TextView
        android:id="@+id/tv_load_demo"
        android:onClick="showPop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="测试baseaty的 通用加载，无net，无数据情况"
        android:background="@color/graw_0"
        />
    <EditText
        android:id="@+id/et_grep"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="请输入验证的文字"/>
    <Button
        android:onClick="verityGrep"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/bt_grep"
        android:background="@drawable/bt_selector_1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="验     证"/>
</LinearLayout>