<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_img"
    tools:context=".demoZSZX.ZszxMainActivity">
    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--标题-->
        <LinearLayout
            android:background="@color/graw"
            android:id="@+id/ll_base_title"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_room_black_24dp"/>
            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="北京"/>
           <android.support.v7.widget.SearchView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="1">
           </android.support.v7.widget.SearchView>
            <FrameLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_message_white_24dp"/>
                <com.example.administrator.textdemo.demoZSZX.MyCircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:textSize="10sp"
                    android:text="99"/>
            </FrameLayout>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/dot_Layout"
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/vp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v4.view.ViewPager>

                </LinearLayout>
            </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>