<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo.Main2Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_marginTop="100dp"
    android:onClick="demoIntentData"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="20sp"
    android:text="Intent传递数据的方式"/>
    <TextView
        android:id="@+id/tv_back_show"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="等待返回数据"/>
    <TextView
        android:background="@drawable/greeen"
        android:onClick="timeChange"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="时间格式转换"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_end"
            android:onClick="timeChange"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="2018-08-29"/>
        <TextView
            android:background="@color/white"
            android:onClick="timeChange"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="转变为："/>
        <TextView
            android:id="@+id/tv_time"
            android:onClick="timeChange"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="2018-08-29"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:onClick="demoFingerprintTest"
        android:padding="5dp"
        android:text="指纹解锁demo"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:onClick="demoRecyclerview"
        android:padding="5dp"
        android:text="Recyclerview 测试"
        android:textSize="20sp" />

    <TextView
        android:background="@color/yellow"
        android:onClick="demoZSZX"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="ZSZX 测试"/>
    </LinearLayout>

</ScrollView>