<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:monkey="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.textdemo.view.miclockview.MIClockViewAty">
<com.example.administrator.textdemo.view.miclockview.MiClockView
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:layout_centerInParent="true"
    monkey:backgroundColor="#237EAD"
    monkey:darkColor="#80ffffff"
    monkey:lightColor="#ffffff"
    monkey:textSize="14sp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>
