<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/add_task_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <TextView
        android:id="@+id/tv_add_task_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建自定义任务"
        android:textSize="20sp"
        android:padding="5dp"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:maxEms="20"
        android:hint="请输入任务(20字以内)"></EditText>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <RadioGroup
          android:id="@+id/rg_add_task"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:textSize="20sp"
              android:textColor="@color/red"
              android:text="类型:">
          </TextView>
          <RadioButton
              android:id="@+id/rb_left_add_task"
              android:text="质量 "
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>
          <RadioButton
              android:id="@+id/rb_right_add_task"
              android:text="安全 "
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"/>

      </RadioGroup>
      <android.support.v7.widget.AppCompatSpinner
          android:id="@+id/sp_chose"
          android:layout_width="match_parent"
          android:spinnerMode="dropdown"
          android:layout_height="30dp"
          android:layout_weight="1"
          android:clickable="true"
          android:overlapAnchor="false"
          android:layout_marginRight="5dp"
          android:entries="@array/add_task_type"
          ></android.support.v7.widget.AppCompatSpinner>
  </LinearLayout>


    <Button
        android:id="@+id/bt_add"
       android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="确定"></Button>
</LinearLayout>