<?xml version="1.0" encoding="utf-8"?>
<com.example.administrator.textdemo.view.groupviewaddviewanimotion.DiscrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.administrator.textdemo.view.groupviewaddviewanimotion.DiscrollViewContent
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:padding="25dp"
        android:textSize="62sp"
        android:gravity="center"
        android:fontFamily="serif"
        android:text="We get married" />
        <!--  fontFamily   设置字体-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="从前不知道永远是什么,直到某天沦陷于你的温柔,人群中只有你最叫我感动,单膝跪地请嫁给我吧!!!"
        android:textSize="18sp"
        discrollve:discrollve_alpha="true"
        discrollve:discrollve_translation="fromLeft" />
    <!--出现位置-->

    <ImageView
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        discrollve:discrollve_alpha="true"
        discrollve:discrollve_translation="fromLeft|fromBottom"
        android:src="@drawable/cheese1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="我们的小幸福, 不用全世界祝福,两个人在一起就满足,为你披上婚纱"
        android:textSize="18sp"
        discrollve:discrollve_alpha="true"
        discrollve:discrollve_translation="fromBottom" />


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/cheese2"
        discrollve:discrollve_translation="fromRight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="请你嫁给我吧"
        android:textSize="18sp"
        discrollve:discrollve_alpha="true"
        discrollve:discrollve_translation="fromBottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:src="@drawable/ilovecheese_heart"
        discrollve:discrollve_scaleX="true"
        discrollve:discrollve_scaleY="true"  />
</com.example.administrator.textdemo.view.groupviewaddviewanimotion.DiscrollViewContent>
</com.example.administrator.textdemo.view.groupviewaddviewanimotion.DiscrollView>