<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_add_construction_people"
    android:orientation="vertical" >
    <ScrollView
        style="@style/sv"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_title_base_dialog_select"
                android:layout_marginTop="5dp"
                style="@style/text_black_18"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="拒绝原因" >
            </TextView>

            <com.dhyt.ejianli.view.MyListView
                android:id="@+id/lv_base_dialog_select"
                style="@style/lv"
                >
            </com.dhyt.ejianli.view.MyListView>




        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/bt_cancel_base_dialog_select"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@drawable/base_bottom_shape"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取消"
        android:layout_width="fill_parent">

    </Button>

</LinearLayout>