<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_rvtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/duigou"/>
    <com.example.administrator.textdemo.view.adddelview.AnimShopButton
        android:id="@+id/addDelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:gapBetweenCircle="60dp"
        app:replenishText="缺货补货中"
        android:layout_gravity="center"
        app:replenishTextColor="@color/colorPrimary"
        app:replenishTextSize="14sp"/>
</LinearLayout>